language: node_js
node_js: node
deploy: lit-oasis-91228
  provider: heroku
  api_key:
    secure: NDP1S1sj9kcup8yd00DdXDiO8XuPD4q0OJyA2i/bR2XPwnjLwrhdOh17tnf02rF8OJL7vlxPzeGInRZY7HCd6Jg0WuHmTK/k37psWmdozl9GLKEXWoLhgC78+v+NchzbEWRYn5NtxRprFTTE5PDwp0hp+q7B/j2o0kdccpm8xN7QasUpeMMfzHrOOqodCQ9uZGc2T00K2beSUXiHCVGDL4IeDNQEY3ZF11+7Aqwyeho3lTmVmjUm0XnmAh6R3RG4DWRHNehxMXO3TP0T1R6OZ8vFE2PalGCV7fTJ7pbnCG5qLXa/K2cPIR9BPiLxDrTnXJLxZzH0/lj7eb4VYaQEQkesY8/xRI0fjue4d3P4lbXujIBgX5edWCsX/hOMu49kKlhd9kZaDnIYNvdn+sanHaCLhJdgUXZWIm4D4oo4yiVZojVgweBFG/vepzuLXUC1wboJ+ff8uLd3EoI4ZdahmJvYdMnMsmtmYqJkqpYLNH+QV6L3wY5P7kAHvsV4ZsNNkSbDpKlDCQVp3SNDsTiCPMqab5h0bc4THxrQX+9lFTH+cZ68vAnR4+3X5/QakEcz/7Vyir2lt5ek9j/rAP1Avhoyw5UZAuefPfUFS/PmOF3hWhHp0yPq7MdFKSCGbPbmOBc2+614nsAnIPTNO2nkAIJHf1sNHOxWYI8rl9J84LU=
  app: node-shopping-list-integration-tests
  on:
    repo: ZaBAOW/node-shopping-list-integration-tests
